# 데이터 입출력
### - csv, excel 파일에서 데이터 읽고 쓰기

In [1]:
import pandas as pd
from pandas import Series, DataFrame

## 1. csv 파일 읽기 - read_csv()

In [8]:
# 1) 기본 csv 파일 읽기
### data/ex1.csv 읽기 (컬럼명이 존재하는 csv 파일)
pd.read_csv('data/ex1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
pd.read_csv('data/ex2.txt')

  a b c d message
0   1 2 3 4 hello
1   5 6 7 8 world
2  9 10 11 12 foo

In [9]:
# 2) sep 인자 활용하기 
### 구분자가 다른 파일(data/ex2.txt) 읽기 (sep 인자)
pd.read_csv('data/ex2.txt', sep=' ')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [13]:
# 3) encoding 인자 활용하기 
### data/2020KBO야구.csv 파일 읽기
pd.read_csv('data/2020KBO야구.csv', encoding = 'cp949') # 인코딩 안하면 한글 다 깨짐

       선수명  팀명     타율   안타  홈런       연봉
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [16]:
# 4) header, names 인자 활용하기 (컬럼명이 파일에 포함되어 있지 않은 경우)
pd.read_csv('data/2020KBO야구_컬럼명미포함.csv', encoding = 'cp949', header= None)

         0   1      2    3   4        5
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [18]:
pd.read_csv('data/2020KBO야구_컬럼명미포함.csv', encoding = 'cp949', names=['선수', '팀명', '타율', '안타', '홈런', '연봉'])

        선수  팀명     타율   안타  홈런       연봉
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [21]:
# 5) 불필요한 줄은 제외하고 데이터 읽기 
# 5-1) skiprows를 이용하여, 특정 행을 읽지 않도록 함.
pd.read_csv('data/2020KBO야구_주석포함.csv', encoding='cp949', 
           skiprows=[0, 1, 2], 
           names = ['선수명', '팀명', '타율', '안타', '홈런','연봉']) # 앞에 있는 세줄은 데이터로 읽지 않게 한다.

       선수명  팀명     타율   안타  홈런       연봉
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [22]:
# 5-2) comment 인자를 이용하여, 주석은 데이터로 읽지 않음.
pd.read_csv('data/2020KBO야구_주석포함.csv', encoding='cp949', 
           comment='*', 
           names = ['선수명', '팀명', '타율', '안타', '홈런','연봉'])
# 만약 빈칸 읽어들이고 싶으면 skip_blank_lines=False를 인자값으로 넣어주면 된다.

       선수명  팀명     타율   안타  홈런       연봉
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [25]:
# 6) 용량이 매우 큰 파일 읽기 
pd.read_csv('data/2020KBO야구.csv',encoding='cp949', nrows=10) #앞에있는 열줄만 읽어오기

     선수명  팀명     타율   안타  홈런     연봉
0  페르난데스  두산  0.340  199  21  40000
1    허경민  두산  0.332  145   7  48000
2    오재일  두산  0.312  147  16  47000
3    최주환  두산  0.306  156  16  27000
4    박건우  두산  0.304  148  14  45000
5    정수빈  두산  0.298  146   5  34000
6    최용제  두산  0.295   13   0   2800
7    김재호  두산  0.289  116   2  65000
8    안권수  두산  0.270   10   0   2700
9    박세혁  두산  0.269   97   4  23200

In [27]:
커서 = pd.read_csv('data/2020KBO야구.csv',encoding='cp949', chunksize = 10)

#### chunksize : 어떤 객체, 데이터에서 파일을 읽을 준비가 된 객체를 생성하였다.

In [30]:
next(커서) # chunksize의 개수만큼 읽어온다. 
#여러번 실행하면 앞 10개 그다음 11~20, 21~30씩 끊어볼수있다.

    선수명  팀명     타율   안타  홈런      연봉
20  김인태  두산  0.202   17   1    5000
21  백동훈  두산  0.188    3   0    3600
22  정상호  두산  0.163   14   0    7000
23  강태율  롯데  0.455    5   2    2700
24  신용수  롯데  0.429    3   0    2900
25  손아섭  롯데  0.352  190  11  200000
26  오윤석  롯데  0.298   50   4    4000
27   정훈  롯데  0.295  121  11    6400
28  이대호  롯데  0.292  158  20  250000
29  안치홍  롯데  0.286  118   8   29000

In [31]:
데이터목록 = []
for data in 커서: 
    데이터목록.append(data)

In [32]:
데이터목록[0]

    선수명  팀명     타율   안타  홈런      연봉
30  마차도  롯데  0.280  136  12   30000
31  전준우  롯데  0.279  157  26   50000
32  한동희  롯데  0.278  128  17    4700
33  이병규  롯데  0.274   45   9    5000
34  김재유  롯데  0.259   30   1    2900
35  김민수  롯데  0.250    2   0    3000
36  지성준  롯데  0.250    2   0    5700
37  민병헌  롯데  0.233   72   2  125000
38  김준태  롯데  0.225   69   5    3800
39  김동한  롯데  0.221   15   0    4500

In [33]:
데이터목록[2]

     선수명  팀명     타율   안타  홈런      연봉
50   최영진  삼성  0.297   30   1    8000
51   박해민  삼성  0.290  142  11   30000
52   강민호  삼성  0.287  102  19  125000
53   김성윤  삼성  0.286    2   0    2900
54   이성곤  삼성  0.281   39   5    3500
55  살라디노  삼성  0.280   37   6   70000
56   송준석  삼성  0.277   13   1    4000
57   이원석  삼성  0.268  108  13   30000
58   박승규  삼성  0.258   47   1    3200
59   김헌곤  삼성  0.248   63   3   19000

In [35]:
# 7. 결과를 csv 파일로 저장하기 - to_csv()
data = pd.read_csv('data/2020KBO야구.csv', encoding= 'cp949')
result = data.pivot_table(index = '팀명', values='안타', aggfunc = 'sum')

In [36]:
result.to_csv('data/팀별안타수.csv') # 한글 깨지면 encoding = 'cp949' 근데 나는 안깨짐

## 2. 엑셀 파일 읽기 (read_excel())

In [38]:
pd.read_excel('data/2020KBO야구.xlsx')

      선수명  팀명     타율   안타  홈런     연봉
0   페르난데스  두산  0.340  199  21  40000
1     허경민  두산  0.332  145   7  48000
2     오재일  두산  0.312  147  16  47000
3     최주환  두산  0.306  156  16  27000
4     박건우  두산  0.304  148  14  45000
5     정수빈  두산  0.298  146   5  34000
6     최용제  두산  0.295   13   0   2800
7     김재호  두산  0.289  116   2  65000
8     안권수  두산  0.270   10   0   2700
9     박세혁  두산  0.269   97   4  23200
10    김재환  두산  0.266  137  30  65000
11    조수행  두산  0.263   10   0   4500
12    권민석  두산  0.260   13   0   2700
13    이유찬  두산  0.258   23   0   3200
14    신성현  두산  0.250    1   0   4800
15    장승현  두산  0.250    5   0   3500
16    서예일  두산  0.240    6   0   3200
17    국해성  두산  0.233   20   3   4500
18    오재원  두산  0.232   36   5  30000
19    양찬열  두산  0.227    5   0   2700
20    김인태  두산  0.202   17   1   5000
21    백동훈  두산  0.188    3   0   3600
22    정상호  두산  0.163   14   0   7000

In [39]:
pd.read_excel('data/2020KBO야구.xlsx', sheet_name = 1) # 두번째 시트인 Sk 선수목록 읽어옴

    선수명  팀명     타율   안타  홈런        연봉
0   김경호  SK  0.286   30   0    2900.0
1   김성민  SK  0.286    4   2    2700.0
2   고종욱  SK  0.283   77   3   17000.0
3    로맥  SK  0.282  137  32   90000.0
4   채태인  SK  0.281   45   7   10000.0
5   오태곤  SK  0.274   64   5    9500.0
6   김성현  SK  0.271   93   2   21000.0
7   오준혁  SK  0.270   40   3    3000.0
8    최정  SK  0.270  122  33  120000.0
9    최항  SK  0.265   35   2    7500.0
10  최지훈  SK  0.258  120   1    2700.0
11  김강민  SK  0.253   73  12   35000.0
12  유서준  SK  0.250    6   1    3100.0
13  한동민  SK  0.249   48  15   25000.0
14  박성한  SK  0.242   24   2    2700.0
15  정의윤  SK  0.241   45   1   30000.0
16  이흥련  SK  0.240   30   3    7000.0
17  정진기  SK  0.238   30   2    4600.0
18  최준우  SK  0.236   43   3    3100.0
19  남태혁  SK  0.197   13   1    3000.0
20  김창평  SK  0.192   15   0    3000.0
21  윤석민  SK  0.192   14   3   18000.0
22  이재원  SK  0.185   41   2  130000.0
23  이현석  SK  0.178   18   2    3000.0
24   정현  SK  0.152   17   2    3000.0
25  김재현  SK  0.143    2   0    5600.0
26  화이트  SK  0.136    3   1       NaN
27  채현우  SK  0.130    3   0    3000.0
28  류효승  SK  0.125    1   1    2700.0
29  이거연  SK  0.125    1   0    2700.0

In [40]:
pd.read_excel('data/2020KBO야구.xlsx', sheet_name='한화')

    선수명  팀명     타율   안타  홈런     연봉
0   허관회  한화  0.500    1   0   2700
1   김현민  한화  0.400    2   0   2700
2   최승준  한화  0.333    1   0   4000
3   최재훈  한화  0.301  102   3  20000
4   이용규  한화  0.286  120   1  40000
5   하주석  한화  0.286   75   2  14000
6   김민하  한화  0.284   21   1   4500
7   박정현  한화  0.279   17   1   2700
8   정진호  한화  0.277   78   2  11300
9   이해창  한화  0.269   32   3   5500
10   반즈  한화  0.265   75   9  50000
11  노수광  한화  0.251   73   1  21000
12  정은원  한화  0.248   63   3  12000
13  최인호  한화  0.236   30   0   2700
14  송광민  한화  0.235   65   9  25000
15  최진행  한화  0.234   50   8  16000
16  오선진  한화  0.234   46   2  10500
17  임종찬  한화  0.231   25   1   2700
18  강경학  한화  0.228   44   4   7800
19  양성우  한화  0.222    2   0   7000
20  조한민  한화  0.220   11   0   2700
21  노시환  한화  0.220   76  12   3300
22  김태균  한화  0.219   48   2  50000
23  김문호  한화  0.217   10   2   5000
24  박상언  한화  0.217   10   0   2800
25  노태형  한화  0.216   22   0   2700
26  이도윤  한화  0.208    5   0   3000
27  이성열  한화  0.203   46   8  50000
28   호잉  한화  0.194   24   4  55000
29  김회성  한화  0.167    3   0   6500
30  유장혁  한화  0.167    7   0   3200
31  정기훈  한화  0.161    5   0   2700
32  김지수  한화  0.160    4   1   2700
33  장진혁  한화  0.156    5   0   5800
34  박한결  한화  0.150    3   0   3000
35  장운호  한화  0.148    4   1   3800
36  이동훈  한화  0.105    4   0   3300

In [43]:
data = pd.read_excel('data/2020KBO야구.xlsx', sheet_name=['LG', '두산']) # -> 보기 힘듦. 사전형식으로 불러온다.

In [44]:
type(data)

dict

In [45]:
data.keys()

dict_keys(['LG', '두산'])

In [46]:
pd.read_excel('data/2020KBO야구.xlsx', sheet_name = [0, '한화']) # 숫자와 문자 혼용가능ㅐ

{0:       선수명  팀명     타율   안타  홈런     연봉
 0   페르난데스  두산  0.340  199  21  40000
 1     허경민  두산  0.332  145   7  48000
 2     오재일  두산  0.312  147  16  47000
 3     최주환  두산  0.306  156  16  27000
 4     박건우  두산  0.304  148  14  45000
 5     정수빈  두산  0.298  146   5  34000
 6     최용제  두산  0.295   13   0   2800
 7     김재호  두산  0.289  116   2  65000
 8     안권수  두산  0.270   10   0   2700
 9     박세혁  두산  0.269   97   4  23200
 10    김재환  두산  0.266  137  30  65000
 11    조수행  두산  0.263   10   0   4500
 12    권민석  두산  0.260   13   0   2700
 13    이유찬  두산  0.258   23   0   3200
 14    신성현  두산  0.250    1   0   4800
 15    장승현  두산  0.250    5   0   3500
 16    서예일  두산  0.240    6   0   3200
 17    국해성  두산  0.233   20   3   4500
 18    오재원  두산  0.232   36   5  30000
 19    양찬열  두산  0.227    5   0   2700
 20    김인태  두산  0.202   17   1   5000
 21    백동훈  두산  0.188    3   0   3600
 22    정상호  두산  0.163   14   0   7000,
 '한화':     선수명  팀명     타율   안타  홈런     연봉
 0   허관회  한화  0.500    1   0   2700
 1   김현민  한화  0.400    2   0   2700
 2   최승준  한화  0.333    1   0   4000
 3   최재훈  한화  0.301  102   3  20000
 4   이용규  한화  0.286  120   1  40000
 5   하주석  한화  0.286   75   2  14000
 6   김민하  한화  0.284   21   1   4500
 7   박정현  한화  0.279   17   1   2700
 8   정진호  한화  0.277   78   2  11300
 9   이해창  한화  0.269   32   3   5500
 10   반즈  한화  0.265   75   9  50000
 11  노수광  한화  0.251   73   1  21000
 12  정은원  한화  0.248   63   3  12000
 13  최인호  한화  0.236   30   0   2700
 14  송광민  한화  0.235   65   9  25000
 15  최진행  한화  0.234   50   8  16000
 16  오선진  한화  0.234   46   2  10500
 17  임종찬  한화  0.231   25   1   2700
 18  강경학  한화  0.228   44   4   7800
 19  양성우  한화  0.222    2   0   7000
 20  조한민  한화  0.220   11   0   2700
 21  노시환  한화  0.220   76  12   3300
 22  김태균  한화  0.219   48   2  50000
 23  김문호  한화  0.217   10   2   5000
 24  박상언  한화  0.217   10   0   2800
 25  노태형  한화  0.216   22   0   2700
 26  이도윤  한화  0.208    5   0   3000
 27  이성열  한화  0.203   46   8  50000
 28   호잉  한화  0.194   24   4  55000
 29  김회성  한화  0.167    3   0   6500
 30  유장혁  한화  0.167    7   0   3200
 31  정기훈  한화  0.161    5   0   2700
 32  김지수  한화  0.160    4   1   2700
 33  장진혁  한화  0.156    5   0   5800
 34  박한결  한화  0.150    3   0   3000
 35  장운호  한화  0.148    4   1   3800
 36  이동훈  한화  0.105    4   0   3300}

In [48]:
야구데이터 = pd.read_excel('data/2020KBO야구.xlsx', sheet_name = None) # 사전타입 형태로 반환함.

In [51]:
두산, SK, NC, LG, KT, KIA, 한화, 키움, 롯데, 삼성 = 야구데이터.values() # 각각에 시트저장ㄷ

In [54]:
키움

    선수명  팀명     타율   안타  홈런      연봉
0   임지열  키움  1.000    1   0    2700
1   김은성  키움  0.500    2   0    2900
2   이정후  키움  0.333  181  15   39000
3   이지영  키움  0.309   81   0   30000
4   김하성  키움  0.306  163  30   55000
5   김혜성  키움  0.285  142   7   10000
6   서건창  키움  0.277  134   5   35000
7   김웅빈  키움  0.275   57   8    3700
8   변상권  키움  0.274   17   1    3700
9   임병욱  키움  0.270   10   0    8800
10  허정협  키움  0.268   84  10    3500
11   러셀  키움  0.254   62   2   54000
12  박동원  키움  0.250   81  12   22500
13  박주홍  키움  0.250    6   0    2700
14  박준태  키움  0.245   85   5    4500
15  전병우  키움  0.237   85   8    2900
16  김주형  키움  0.233   10   1    2700
17  박병호  키움  0.223   69  21  200000
18  김규민  키움  0.208   21   1    5400
19  이택근  키움  0.193   11   0    5000
20  주효상  키움  0.190   16   0    4000
21  박정음  키움  0.186    8   0    4300
22  김수환  키움  0.182    2   0    2700
23   모터  키움  0.114    4   1   20000

In [55]:
두산.to_excel('data/두산데이터.xlsx')